export var ManifestationAttrListData = [
	'eventName',
	'totalDeclaredBudget',
	'policyLanguage',
	'currency',
	'businessProviderFeesRate',
	'hasAdditionalInsuredParty',
	'additionalInsuredPartyName',
	'specialConditions',
	'endOfGuaranteeRule',
	'endOfGuaranteeRuleOneHasPlayed',
	'endOfGuaranteeRuleOneHasOption',
	'endOfGuaranteeRuleTwoActNumberIsOver',
	'endOfGuaranteeRuleThreeTimeIsOver',
	'endOfGuaranteeRuleFourCondition',
	'rateInsurer',
	'hasExpert',
	'averageClause',
	'averagePremiumClause',
	'contractualIndemnityLimit',
	'contractualIndemnityLimitRate',
	'averageFinancialCommitment',
	'subscriptionDeadLine',
	'inceptionDate',
	'category',
	'dateType',
	'eventStartDate',
	'eventEndDate',
	'artist',
	'numberOfInsuredDates'
];